.. -*- mode: rst -*-

.. currentmodule:: mambular.models

Models
======

This module provides classes for the Mambular models that adhere to scikit-learn's `BaseEstimator` interface.

=======================================    ===================================================================================================
Functionality                              Description
=======================================    ===================================================================================================
:class:`MambularClassifier`                Multi-class and binary classification tasks.
:class:`MambularLSS`                       Various statistical distribution families for different types of regression and classification tasks.
:class:`EmbeddingMambularClassifier`       Specialized classification module for complex protein sequence data.
:class:`EmbeddingMambularRegressor`        Specialized regression module for complex protein sequence data.
:class:`MambularRegressor`                 Regression tasks.
=======================================    ===================================================================================================

.. toctree::
   :maxdepth: 1
   :hidden:

   Models

