

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>mambular.utils &#8212; mambular</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/utils/Preprocessor';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2024-12-07"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mamba_tabular.jpg" class="logo__image only-light" alt="mambular - Home"/>
    <script>document.write(`<img src="../../_static/mamba_tabular.jpg" class="logo__image only-dark" alt="mambular - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/classification.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/regression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/distributional.html">Distributional</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../models/index.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/Models.html">mambular.models</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../base_models/index.html">BaseModels</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../base_models/BaseModels.html">mambular.base_models</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../preprocessing/index.html">Preprocessing</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../preprocessing/Preprocessor.html">mambular.preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data_utils/index.html">Data Utils</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_utils/Datautils.html">mambular.data_utils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../configs/index.html">Configurations</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../configs/Configurations.html">Configurations</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../codeofconduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release.html">Build and release</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/api/utils/Preprocessor.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>mambular.utils</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor"><code class="docutils literal notranslate"><span class="pre">Preprocessor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.column_transformer"><code class="docutils literal notranslate"><span class="pre">Preprocessor.column_transformer</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.fitted"><code class="docutils literal notranslate"><span class="pre">Preprocessor.fitted</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.fit"><code class="docutils literal notranslate"><span class="pre">Preprocessor.fit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.fit_transform"><code class="docutils literal notranslate"><span class="pre">Preprocessor.fit_transform()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.get_feature_info"><code class="docutils literal notranslate"><span class="pre">Preprocessor.get_feature_info()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.get_params"><code class="docutils literal notranslate"><span class="pre">Preprocessor.get_params()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.set_params"><code class="docutils literal notranslate"><span class="pre">Preprocessor.set_params()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.transform"><code class="docutils literal notranslate"><span class="pre">Preprocessor.transform()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mambular-utils">
<h1>mambular.utils<a class="headerlink" href="#mambular-utils" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mambular.preprocessing.Preprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mambular.preprocessing.</span></span><span class="sig-name descname"><span class="pre">Preprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical_preprocessing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_preprocessing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'int'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_decision_tree_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'regression'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treat_all_integers_as_numerical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mambular/preprocessing/preprocessor.html#Preprocessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mambular.preprocessing.Preprocessor" title="Permalink to this definition">#</a></dt>
<dd><p>A comprehensive preprocessor for structured data, capable of handling both numerical and categorical features.
It supports various preprocessing strategies for numerical data, including binning, one-hot encoding,
standardization, and minmax. Categorical features can be transformed using continuous ordinal encoding.
Additionally, it allows for the use of decision tree-derived bin edges for numerical feature binning.</p>
<p>The class is designed to work seamlessly with pandas DataFrames, facilitating easy integration into
machine learning pipelines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_bins</strong> (<em>int</em><em>, </em><em>default=50</em>) – The number of bins to use for numerical feature binning. This parameter is relevant
only if <code class="docutils literal notranslate"><span class="pre">numerical_preprocessing</span></code> is set to ‘binning’, ‘ple’ or ‘one-hot’.</p></li>
<li><p><strong>numerical_preprocessing</strong> (<em>str</em><em>, </em><em>default=&quot;ple&quot;</em>) – The preprocessing strategy for numerical features. Valid options are
‘ple’, ‘binning’, ‘one-hot’, ‘standardization’, ‘min-max’, ‘quantile’, ‘polynomial’,
‘splines’, ‘box-cox’, ‘yeo-johnson’ and None</p></li>
<li><p><strong>categorical_preprocessing</strong> (<em>str</em><em>, </em><em>default=&quot;int&quot;</em>) – The preprocessing strategy for categorical features. Valid options are
‘int’, ‘one-hot’, None</p></li>
<li><p><strong>use_decision_tree_bins</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, uses decision tree regression/classification to determine
optimal bin edges for numerical feature binning. This parameter is
relevant only if <code class="docutils literal notranslate"><span class="pre">numerical_preprocessing</span></code> is set to ‘binning’ or ‘one-hot’.</p></li>
<li><p><strong>binning_strategy</strong> (<em>str</em><em>, </em><em>default=&quot;uniform&quot;</em>) – Defines the strategy for binning numerical features. Options include ‘uniform’,
‘quantile’, or other sklearn-compatible strategies.</p></li>
<li><p><strong>task</strong> (<em>str</em><em>, </em><em>default=&quot;regression&quot;</em>) – Indicates the type of machine learning task (‘regression’ or ‘classification’). This can
influence certain preprocessing behaviors, especially when using decision tree-based binning.</p></li>
<li><p><strong>cat_cutoff</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>default=0.03</em>) – Indicates the cutoff after which integer values are treated as categorical.
If float, it’s treated as a percentage. If int, it’s the maximum number of
unique values for a column to be considered categorical.</p></li>
<li><p><strong>treat_all_integers_as_numerical</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, all integer columns will be treated as numerical, regardless
of their unique value count or proportion.</p></li>
<li><p><strong>degree</strong> (<em>int</em><em>, </em><em>default=3</em>) – The degree of the polynomial features to be used in preprocessing.</p></li>
<li><p><strong>knots</strong> (<em>int</em><em>, </em><em>default=12</em>) – The number of knots to be used in spline transformations.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="mambular.preprocessing.Preprocessor.column_transformer">
<span class="sig-name descname"><span class="pre">column_transformer</span></span><a class="headerlink" href="#mambular.preprocessing.Preprocessor.column_transformer" title="Permalink to this definition">#</a></dt>
<dd><p>An instance of sklearn’s ColumnTransformer that holds the
configured preprocessing pipelines for different feature types.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ColumnTransformer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mambular.preprocessing.Preprocessor.fitted">
<span class="sig-name descname"><span class="pre">fitted</span></span><a class="headerlink" href="#mambular.preprocessing.Preprocessor.fitted" title="Permalink to this definition">#</a></dt>
<dd><p>Indicates whether the preprocessor has been fitted to the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mambular.preprocessing.Preprocessor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mambular/preprocessing/preprocessor.html#Preprocessor.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mambular.preprocessing.Preprocessor.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Fits the preprocessor to the data by identifying feature types and configuring the appropriate transformations for each feature.
It sets up a column transformer with a pipeline of transformations for numerical and categorical features based on the specified preprocessing strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict</strong><strong>)</strong> (<em>X</em><em> (</em><em>DataFrame or</em>) – </p></li>
<li><p><strong>(</strong><strong>array-like</strong> (<em>y</em>) – </p></li>
<li><p><strong>optional</strong><strong>)</strong> (The target variable. Required if <code class="docutils literal notranslate"><span class="pre">use_decision_tree_bins</span></code> is True for determining optimal bin edges using decision trees.) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self: The fitted Preprocessor instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mambular.preprocessing.Preprocessor.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mambular/preprocessing/preprocessor.html#Preprocessor.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mambular.preprocessing.Preprocessor.fit_transform" title="Permalink to this definition">#</a></dt>
<dd><p>Fits the preprocessor to the data and then transforms the data using the fitted preprocessing pipelines. This is a convenience method that combines <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">transform</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict</strong><strong>)</strong> (<em>X</em><em> (</em><em>DataFrame or</em>) – </p></li>
<li><p><strong>(</strong><strong>array-like</strong> (<em>y</em>) – </p></li>
<li><p><strong>optional</strong><strong>)</strong> (The target variable. Required if <code class="docutils literal notranslate"><span class="pre">use_decision_tree_bins</span></code> is True.) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict: A dictionary with the transformed data, where keys are the base feature names and values are the transformed features as arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mambular.preprocessing.Preprocessor.get_feature_info">
<span class="sig-name descname"><span class="pre">get_feature_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mambular/preprocessing/preprocessor.html#Preprocessor.get_feature_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mambular.preprocessing.Preprocessor.get_feature_info" title="Permalink to this definition">#</a></dt>
<dd><p>Retrieves information about how features are encoded within the model’s preprocessor.
This method identifies the type of encoding applied to each feature, categorizing them into binned or ordinal
encodings and other types of encodings (e.g., one-hot encoding after discretization).</p>
<p>This method should only be called after the preprocessor has been fitted, as it relies on the structure and
configuration of the <code class="docutils literal notranslate"><span class="pre">column_transformer</span></code> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>RuntimeError</strong> – If the <code class="docutils literal notranslate"><span class="pre">column_transformer</span></code> is not yet fitted, indicating that the preprocessor must be:</p></li>
<li><p><strong>fitted before invoking this method.</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple of (dict, dict):</dt><dd><ul class="simple">
<li><p>The first dictionary maps feature names to their respective number of bins or categories if they are
processed using discretization or ordinal encoding.</p></li>
<li><p>The second dictionary includes feature names with other encoding details, such as the dimension of
features after encoding transformations (e.g., one-hot encoding dimensions).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mambular.preprocessing.Preprocessor.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mambular/preprocessing/preprocessor.html#Preprocessor.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mambular.preprocessing.Preprocessor.get_params" title="Permalink to this definition">#</a></dt>
<dd><p>Get parameters for the preprocessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True, will return parameters of subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mambular.preprocessing.Preprocessor.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mambular/preprocessing/preprocessor.html#Preprocessor.set_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mambular.preprocessing.Preprocessor.set_params" title="Permalink to this definition">#</a></dt>
<dd><p>Set parameters for the preprocessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**params</strong> (<em>dict</em>) – Parameter names mapped to their new values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – Preprocessor instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mambular.preprocessing.Preprocessor.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mambular/preprocessing/preprocessor.html#Preprocessor.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mambular.preprocessing.Preprocessor.transform" title="Permalink to this definition">#</a></dt>
<dd><p>Transforms the input data using the preconfigured column transformer and converts the output into a dictionary
format with keys corresponding to transformed feature names and values as arrays of transformed data.</p>
<p>This method converts the sparse or dense matrix returned by the column transformer into a more accessible
dictionary format, where each key-value pair represents a feature and its transformed data.
Transforms the input data using the preconfigured column transformer and converts the output into a dictionary
format with keys corresponding to transformed feature names and values as arrays of transformed data.</p>
<p>This method converts the sparse or dense matrix returned by the column transformer into a more accessible
dictionary format, where each key-value pair represents a feature and its transformed data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>DataFrame</strong><strong>)</strong> (<em>X</em>) – </p></li>
<li><p><strong>(</strong><strong>DataFrame</strong><strong>)</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict: A dictionary where keys are the names of the features (as per the transformations defined in the
column transformer) and the values are numpy arrays of the transformed data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor"><code class="docutils literal notranslate"><span class="pre">Preprocessor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.column_transformer"><code class="docutils literal notranslate"><span class="pre">Preprocessor.column_transformer</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.fitted"><code class="docutils literal notranslate"><span class="pre">Preprocessor.fitted</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.fit"><code class="docutils literal notranslate"><span class="pre">Preprocessor.fit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.fit_transform"><code class="docutils literal notranslate"><span class="pre">Preprocessor.fit_transform()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.get_feature_info"><code class="docutils literal notranslate"><span class="pre">Preprocessor.get_feature_info()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.get_params"><code class="docutils literal notranslate"><span class="pre">Preprocessor.get_params()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.set_params"><code class="docutils literal notranslate"><span class="pre">Preprocessor.set_params()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mambular.preprocessing.Preprocessor.transform"><code class="docutils literal notranslate"><span class="pre">Preprocessor.transform()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Anton Frederik Thielmann, Manish Kumar, Christoph Weisser, Benjamin Saefken, Soheila Samiee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, BASF SE.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 2024-12-07.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>