.. -*- mode: rst -*-

.. currentmodule:: mambular.base_models

BaseModles
======================

This module provides some basic functionalities for calculation.

=================================== =========================================================================
 Functions                            Description
=================================== =========================================================================
:class:`BaseMambularClassifier`       Provide class methods for addition, substraction etc.
=================================== =========================================================================

.. toctree::
   :maxdepth: 1
   :hidden:

   BaseModels



