<!DOCTYPE html>
<html class="writer-html5" lang="english">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code of Conduct &mdash; mamba-tabular 06.05.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BaseModles" href="api/base_models/index.html" />
    <link rel="prev" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mamba-tabular
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code of Conduct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-behavior">Expected Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unacceptable-behavior">Unacceptable Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-and-enforcement">Reporting and Enforcement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attribution">Attribution</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/base_models/index.html">BaseModles</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mamba-tabular</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code of Conduct</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/codeofconduct.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-of-conduct">
<h1>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this heading"></a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading"></a></h2>
<p>The purpose of this Code of Conduct is to outline the expected behavior and guidelines for all contributors and users of the mamba-tabular Python package. It is important for all participants to adhere to these guidelines to create a positive and inclusive environment for collaboration.</p>
</section>
<section id="expected-behavior">
<h2>Expected Behavior<a class="headerlink" href="#expected-behavior" title="Permalink to this heading"></a></h2>
<p>All contributors and users of the mamba-tabular Python package are expected to:</p>
<ul class="simple">
<li><p>Be respectful and considerate towards others.</p></li>
<li><p>Use inclusive language and avoid any form of discriminatory or offensive language or behavior.</p></li>
<li><p>Be open to constructive feedback and suggestions.</p></li>
<li><p>Be collaborative and supportive towards other contributors and users.</p></li>
<li><p>Follow the established coding style and guidelines of the project.</p></li>
<li><p>Respect the diversity of opinions and perspectives within the community.</p></li>
</ul>
</section>
<section id="unacceptable-behavior">
<h2>Unacceptable Behavior<a class="headerlink" href="#unacceptable-behavior" title="Permalink to this heading"></a></h2>
<p>The following behaviors are considered unacceptable within the mamba-tabular Python package community:</p>
<ul class="simple">
<li><p>Harassment, discrimination, or any form of offensive or disrespectful behavior.</p></li>
<li><p>Trolling, spamming, or any other disruptive behavior.</p></li>
<li><p>Engaging in personal attacks or derogatory comments.</p></li>
<li><p>Violating any applicable laws or regulations.</p></li>
<li><p>Any other behavior that creates a hostile or unwelcoming environment.</p></li>
</ul>
</section>
<section id="reporting-and-enforcement">
<h2>Reporting and Enforcement<a class="headerlink" href="#reporting-and-enforcement" title="Permalink to this heading"></a></h2>
<p>If you encounter any violations of this Code of Conduct, please report them to the project maintainers. All reports will be treated confidentially and will be reviewed and addressed promptly. The project maintainers reserve the right to take appropriate actions, including warnings, temporary or permanent bans, or any other measures deemed necessary.</p>
</section>
<section id="attribution">
<h2>Attribution<a class="headerlink" href="#attribution" title="Permalink to this heading"></a></h2>
<p>This Code of Conduct is adapted from the Contributor Covenant, version 2.0, available at https://www.contributor-covenant.org/version/2/0/code_of_conduct.html.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/base_models/index.html" class="btn btn-neutral float-right" title="BaseModles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Christoph Weisser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>