

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Mambular: Tabular Deep Learning Made Simple &#8212; mambular</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2024-12-07"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/mamba_tabular.jpg" class="logo__image only-light" alt="mambular - Home"/>
    <script>document.write(`<img src="_static/mamba_tabular.jpg" class="logo__image only-dark" alt="mambular - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="examples/classification.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/regression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/distributional.html">Distributional</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="api/models/index.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/models/Models.html">mambular.models</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/base_models/index.html">BaseModels</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/base_models/BaseModels.html">mambular.base_models</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/preprocessing/index.html">Preprocessing</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/preprocessing/Preprocessor.html">mambular.preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/data_utils/index.html">Data Utils</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/data_utils/Datautils.html">mambular.data_utils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/configs/index.html">Configurations</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/configs/Configurations.html">Configurations</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="codeofconduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Build and release</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mambular: Tabular Deep Learning Made Simple</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Mambular: Tabular Deep Learning Made Simple</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quickstart">🏃 Quickstart</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">📖 Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#models">🤖 Models</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">📚 Documentation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">🛠️ Installation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">🚀 Usage</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-your-own-model">💻 Implement Your Own Model</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-training">Custom Training</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">🏷️ Citation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mambular-tabular-deep-learning-made-simple">
<h1>Mambular: Tabular Deep Learning Made Simple<a class="headerlink" href="#mambular-tabular-deep-learning-made-simple" title="Permalink to this heading">#</a></h1>
<p>Mambular is a Python library for tabular deep learning. It includes models that leverage the Mamba (State Space Model) architecture, as well as other popular models like TabTransformer, FTTransformer, TabM and tabular ResNets. Check out our paper <code class="docutils literal notranslate"><span class="pre">Mambular:</span> <span class="pre">A</span> <span class="pre">Sequential</span> <span class="pre">Model</span> <span class="pre">for</span> <span class="pre">Tabular</span> <span class="pre">Deep</span> <span class="pre">Learning</span></code>, available <a class="reference external" href="https://arxiv.org/abs/2408.06291">here</a>. Also check out our paper introducing <a class="reference external" href="https://arxiv.org/pdf/2411.17207">TabulaRNN</a> and analyzing the efficiency of NLP inspired tabular models.</p>
</section>
<section id="quickstart">
<h1>🏃 Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">#</a></h1>
<p>Similar to any sklearn model, Mambular models can be fit as easy as this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mambular.models</span> <span class="kn">import</span> <span class="n">MambularClassifier</span>
<span class="c1"># Initialize and fit your model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MambularClassifier</span><span class="p">()</span>

<span class="c1"># X can be a dataframe or something that can be easily transformed into a pd.DataFrame as a np.array</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">max_epochs</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-04</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="introduction">
<h1>📖 Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<p>Mambular is a Python package that brings the power of advanced deep learning architectures to tabular data, offering a suite of models for regression, classification, and distributional regression tasks. Designed with ease of use in mind, Mambular models adhere to scikit-learn’s <code class="docutils literal notranslate"><span class="pre">BaseEstimator</span></code> interface, making them highly compatible with the familiar scikit-learn ecosystem. This means you can fit, predict, and evaluate using Mambular models just as you would with any traditional scikit-learn model, but with the added performance and flexibility of deep learning.</p>
</section>
<section id="models">
<h1>🤖 Models<a class="headerlink" href="#models" title="Permalink to this heading">#</a></h1>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Mambular</span></code></p></td>
<td><p>A sequential model using Mamba blocks specifically designed for various tabular data tasks introduced <a class="reference external" href="https://arxiv.org/abs/2408.06291">here</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TabM</span></code></p></td>
<td><p>Batch Ensembling for a MLP as introduced by <a class="reference external" href="https://arxiv.org/abs/2410.24210">Gorishniy et al.</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NODE</span></code></p></td>
<td><p>Neural Oblivious Decision Ensembles as introduced by <a class="reference external" href="https://arxiv.org/abs/1909.06312">Popov et al.</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FTTransformer</span></code></p></td>
<td><p>A model leveraging transformer encoders, as introduced by <a class="reference external" href="https://arxiv.org/abs/2106.11959">Gorishniy et al.</a>, for tabular data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MLP</span></code></p></td>
<td><p>A classical Multi-Layer Perceptron (MLP) model for handling tabular data tasks.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ResNet</span></code></p></td>
<td><p>An adaptation of the ResNet architecture for tabular data applications.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TabTransformer</span></code></p></td>
<td><p>A transformer-based model for tabular data introduced by <a class="reference external" href="https://arxiv.org/abs/2012.06678">Huang et al.</a>, enhancing feature learning capabilities.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MambaTab</span></code></p></td>
<td><p>A tabular model using a Mamba-Block on a joint input representation described <a class="reference external" href="https://arxiv.org/abs/2401.08867">here</a> . Not a sequential model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TabulaRNN</span></code></p></td>
<td><p>A Recurrent Neural Network for Tabular data, introduced <a class="reference external" href="https://arxiv.org/pdf/2411.17207">here</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MambAttention</span></code></p></td>
<td><p>A combination between Mamba and Transformers, also introduced <a class="reference external" href="https://arxiv.org/pdf/2411.17207">here</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NDTF</span></code></p></td>
<td><p>A neural decision forest using soft decision trees. See <a class="reference external" href="https://openaccess.thecvf.com/content_iccv_2015/html/Kontschieder_Deep_Neural_Decision_ICCV_2015_paper.html">Kontschieder et al.</a> for inspiration.</p></td>
</tr>
</tbody>
</table>
<p>All models are available for <code class="docutils literal notranslate"><span class="pre">regression</span></code>, <code class="docutils literal notranslate"><span class="pre">classification</span></code> and distributional regression, denoted by <code class="docutils literal notranslate"><span class="pre">LSS</span></code>.
Hence, they are available as e.g. <code class="docutils literal notranslate"><span class="pre">MambularRegressor</span></code>, <code class="docutils literal notranslate"><span class="pre">MambularClassifier</span></code> or <code class="docutils literal notranslate"><span class="pre">MambularLSS</span></code></p>
</section>
<section id="documentation">
<h1>📚 Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">#</a></h1>
<p>You can find the Mamba-Tabular API documentation <a class="reference external" href="https://mambular.readthedocs.io/en/latest/">here</a>.</p>
</section>
<section id="installation">
<h1>🛠️ Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h1>
<p>Install Mambular using pip:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mambular
</pre></div>
</div>
<p>If you want to use the original mamba and mamba2 implementations, additionally install mamba-ssm via:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mamba-ssm
</pre></div>
</div>
<p>Be careful to use the correct torch and cuda versions:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torch</span><span class="o">==</span><span class="m">2</span>.0.0+cu118<span class="w"> </span><span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.15.0+cu118<span class="w"> </span><span class="nv">torchaudio</span><span class="o">==</span><span class="m">2</span>.0.0+cu118<span class="w"> </span>-f<span class="w"> </span>https://download.pytorch.org/whl/cu118/torch_stable.html
pip<span class="w"> </span>install<span class="w"> </span>mamba-ssm
</pre></div>
</div>
</section>
<section id="usage">
<h1>🚀 Usage<a class="headerlink" href="#usage" title="Permalink to this heading">#</a></h1>
<h2> Preprocessing </h2><p>Mambular simplifies data preprocessing with a range of tools designed for easy transformation of tabular data.</p>
<h3> Data Type Detection and Transformation </h3><ul class="simple">
<li><p><strong>Ordinal &amp; One-Hot Encoding</strong>: Automatically transforms categorical data into numerical formats using continuous ordinal encoding or one-hot encoding. Includes options for transforming outputs to <code class="docutils literal notranslate"><span class="pre">float</span></code> for compatibility with downstream models.</p></li>
<li><p><strong>Binning</strong>: Discretizes numerical features into bins, with support for both fixed binning strategies and optimal binning derived from decision tree models.</p></li>
<li><p><strong>MinMax</strong>: Scales numerical data to a specific range, such as [-1, 1], using Min-Max scaling or similar techniques.</p></li>
<li><p><strong>Standardization</strong>: Centers and scales numerical features to have a mean of zero and unit variance for better compatibility with certain models.</p></li>
<li><p><strong>Quantile Transformations</strong>: Normalizes numerical data to follow a uniform or normal distribution, handling distributional shifts effectively.</p></li>
<li><p><strong>Spline Transformations</strong>: Captures nonlinearity in numerical features using spline-based transformations, ideal for complex relationships.</p></li>
<li><p><strong>Piecewise Linear Encodings (PLE)</strong>: Captures complex numerical patterns by applying piecewise linear encoding, suitable for data with periodic or nonlinear structures.</p></li>
<li><p><strong>Polynomial Features</strong>: Automatically generates polynomial and interaction terms for numerical features, enhancing the ability to capture higher-order relationships.</p></li>
<li><p><strong>Box-Cox &amp; Yeo-Johnson Transformations</strong>: Performs power transformations to stabilize variance and normalize distributions.</p></li>
<li><p><strong>Custom Binning</strong>: Enables user-defined bin edges for precise discretization of numerical data.</p></li>
</ul>
<h2> Fit a Model </h2>
Fitting a model in mambular is as simple as it gets. All models in mambular are sklearn BaseEstimators. Thus the `.fit` method is implemented for all of them. Additionally, this allows for using all other sklearn inherent methods such as their built in hyperparameter optimization tools.

```python
from mambular.models import MambularClassifier
# Initialize and fit your model
model = MambularClassifier(
    d_model=64,
    n_layers=4,
    numerical_preprocessing="ple",
    n_bins=50,
    d_conv=8
)

# X can be a dataframe or something that can be easily transformed into a pd.DataFrame as a np.array
model.fit(X, y, max_epochs=150, lr=1e-04)
```

Predictions are also easily obtained:
```python
# simple predictions
preds = model.predict(X)

# Predict probabilities
preds = model.predict_proba(X)
```

<h3> Hyperparameter Optimization</h3>
Since all of the models are sklearn base estimators, you can use the built-in hyperparameter optimizatino from sklearn.

```python
from sklearn.model_selection import RandomizedSearchCV

param_dist = {
    'd_model': randint(32, 128),
    'n_layers': randint(2, 10),
    'lr': uniform(1e-5, 1e-3)
}

random_search = RandomizedSearchCV(
    estimator=model,
    param_distributions=param_dist,
    n_iter=50,  # Number of parameter settings sampled
    cv=5,       # 5-fold cross-validation
    scoring='accuracy',  # Metric to optimize
    random_state=42
)

fit_params = {"max_epochs":5, "rebuild":False}

# Fit the model
random_search.fit(X, y, **fit_params)

# Best parameters and score
print("Best Parameters:", random_search.best_params_)
print("Best Score:", random_search.best_score_)
```
Note, that using this, you can also optimize the preprocessing. Just use the prefix ``prepro__`` when specifying the preprocessor arguments you want to optimize:
```python
param_dist = {
    'd_model': randint(32, 128),
    'n_layers': randint(2, 10),
    'lr': uniform(1e-5, 1e-3),
    "prepro__numerical_preprocessing": ["ple", "standardization", "box-cox"]
}

```


Since we have early stopping integrated and return the best model with respect to the validation loss, setting max_epochs to a large number is sensible.


Or use the built-in bayesian hpo simply by running:

```python
best_params = model.optimize_hparams(X, y)
```

This automatically sets the search space based on the default config from ``mambular.configs``. See the documentation for all params with regard to ``optimize_hparams()``. However, the preprocessor arguments are fixed and cannot be optimized here.


<h2> ⚖️ Distributional Regression with MambularLSS </h2><p>MambularLSS allows you to model the full distribution of a response variable, not just its mean. This is crucial when understanding variability, skewness, or kurtosis is important. All Mambular models are available as distributional models.</p>
<h3> Key Features of MambularLSS: </h3><ul class="simple">
<li><p><strong>Full Distribution Modeling</strong>: Predicts the entire distribution, not just a single value, providing richer insights.</p></li>
<li><p><strong>Customizable Distribution Types</strong>: Supports various distributions (e.g., Gaussian, Poisson, Binomial) for different data types.</p></li>
<li><p><strong>Location, Scale, Shape Parameters</strong>: Predicts key distributional parameters for deeper insights.</p></li>
<li><p><strong>Enhanced Predictive Uncertainty</strong>: Offers more robust predictions by modeling the entire distribution.</p></li>
</ul>
<h3> Available Distribution Classes: </h3><ul class="simple">
<li><p><strong>normal</strong>: For continuous data with a symmetric distribution.</p></li>
<li><p><strong>poisson</strong>: For count data within a fixed interval.</p></li>
<li><p><strong>gamma</strong>: For skewed continuous data, often used for waiting times.</p></li>
<li><p><strong>beta</strong>: For data bounded between 0 and 1, like proportions.</p></li>
<li><p><strong>dirichlet</strong>: For multivariate data with correlated components.</p></li>
<li><p><strong>studentt</strong>: For data with heavier tails, useful with small samples.</p></li>
<li><p><strong>negativebinom</strong>: For over-dispersed count data.</p></li>
<li><p><strong>inversegamma</strong>: Often used as a prior in Bayesian inference.</p></li>
<li><p><strong>categorical</strong>: For data with more than two categories.</p></li>
<li><p><strong>Quantile</strong>: For quantile regression using the pinball loss.</p></li>
</ul>
<p>These distribution classes make MambularLSS versatile in modeling various data types and distributions.</p>
<h3> Getting Started with MambularLSS: </h3><p>To integrate distributional regression into your workflow with <code class="docutils literal notranslate"><span class="pre">MambularLSS</span></code>, start by initializing the model with your desired configuration, similar to other Mambular models:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mambular.models</span> <span class="kn">import</span> <span class="n">MambularLSS</span>

<span class="c1"># Initialize the MambularLSS model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MambularLSS</span><span class="p">(</span>
    <span class="n">dropout</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">d_model</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">n_layers</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>

<span class="p">)</span>

<span class="c1"># Fit the model to your data</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">max_epochs</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">lr</span><span class="o">=</span><span class="mf">1e-04</span><span class="p">,</span>
    <span class="n">patience</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">family</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span> <span class="c1"># define your distribution</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="implement-your-own-model">
<h1>💻 Implement Your Own Model<a class="headerlink" href="#implement-your-own-model" title="Permalink to this heading">#</a></h1>
<p>Mambular allows users to easily integrate their custom models into the existing logic. This process is designed to be straightforward, making it simple to create a PyTorch model and define its forward pass. Instead of inheriting from <code class="docutils literal notranslate"><span class="pre">nn.Module</span></code>, you inherit from Mambular’s <code class="docutils literal notranslate"><span class="pre">BaseModel</span></code>. Each Mambular model takes three main arguments: the number of classes (e.g., 1 for regression or 2 for binary classification), <code class="docutils literal notranslate"><span class="pre">cat_feature_info</span></code>, and <code class="docutils literal notranslate"><span class="pre">num_feature_info</span></code> for categorical and numerical feature information, respectively. Additionally, you can provide a config argument, which can either be a custom configuration or one of the provided default configs.</p>
<p>One of the key advantages of using Mambular is that the inputs to the forward passes are lists of tensors. While this might be unconventional, it is highly beneficial for models that treat different data types differently. For example, the TabTransformer model leverages this feature to handle categorical and numerical data separately, applying different transformations and processing steps to each type of data.</p>
<p>Here’s how you can implement a custom model with Mambular:</p>
<ol class="arabic">
<li><p><strong>First, define your config:</strong><span class="raw-html-m2r"><br></span>
The configuration class allows you to specify hyperparameters and other settings for your model. This can be done using a simple dataclass.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">MyConfig</span><span class="p">:</span>
    <span class="n">lr</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-04</span>
    <span class="n">lr_patience</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">weight_decay</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-06</span>
    <span class="n">lr_factor</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
</li>
<li><p><strong>Second, define your model:</strong><span class="raw-html-m2r"><br></span>
Define your custom model just as you would for an <code class="docutils literal notranslate"><span class="pre">nn.Module</span></code>. The main difference is that you will inherit from <code class="docutils literal notranslate"><span class="pre">BaseModel</span></code> and use the provided feature information to construct your layers. To integrate your model into the existing API, you only need to define the architecture and the forward pass.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mambular.base_models</span> <span class="kn">import</span> <span class="n">BaseModel</span>
<span class="kn">from</span> <span class="nn">mambular.utils.get_feature_dimensions</span> <span class="kn">import</span> <span class="n">get_feature_dimensions</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span>

<span class="k">class</span> <span class="nc">MyCustomModel</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">cat_feature_info</span><span class="p">,</span>
        <span class="n">num_feature_info</span><span class="p">,</span>
        <span class="n">num_classes</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_hyperparameters</span><span class="p">(</span><span class="n">ignore</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cat_feature_info&quot;</span><span class="p">,</span> <span class="s2">&quot;num_feature_info&quot;</span><span class="p">])</span>

        <span class="n">input_dim</span> <span class="o">=</span> <span class="n">get_feature_dimensions</span><span class="p">(</span><span class="n">num_feature_info</span><span class="p">,</span> <span class="n">cat_feature_info</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">linear</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">input_dim</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_features</span><span class="p">,</span> <span class="n">cat_features</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">num_features</span> <span class="o">+</span> <span class="n">cat_features</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Pass through linear layer</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">linear</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
</li>
<li><p><strong>Leverage the Mambular API:</strong><span class="raw-html-m2r"><br></span>
You can build a regression, classification, or distributional regression model that can leverage all of Mambular’s built-in methods by using the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mambular.models</span> <span class="kn">import</span> <span class="n">SklearnBaseRegressor</span>

<span class="k">class</span> <span class="nc">MyRegressor</span><span class="p">(</span><span class="n">SklearnBaseRegressor</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">MyCustomModel</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">MyConfig</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Train and evaluate your model:</strong><span class="raw-html-m2r"><br></span>
You can now fit, evaluate, and predict with your custom model just like with any other Mambular model. For classification or distributional regression, inherit from <code class="docutils literal notranslate"><span class="pre">SklearnBaseClassifier</span></code> or <code class="docutils literal notranslate"><span class="pre">SklearnBaseLSS</span></code> respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">regressor</span> <span class="o">=</span> <span class="n">MyRegressor</span><span class="p">(</span><span class="n">numerical_preprocessing</span><span class="o">=</span><span class="s2">&quot;ple&quot;</span><span class="p">)</span>
<span class="n">regressor</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">max_epochs</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="custom-training">
<h1>Custom Training<a class="headerlink" href="#custom-training" title="Permalink to this heading">#</a></h1>
<p>If you prefer to setup custom training, preprocessing and evaluation, you can simply use the <code class="docutils literal notranslate"><span class="pre">mambular.base_models</span></code>.
Just be careful that all basemodels expect lists of features as inputs. More precisely as list for numerical features and a list for categorical features. A custom training loop, with random data could look like this.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="nn">optim</span>
<span class="kn">from</span> <span class="nn">mambular.base_models</span> <span class="kn">import</span> <span class="n">Mambular</span>
<span class="kn">from</span> <span class="nn">mambular.configs</span> <span class="kn">import</span> <span class="n">DefaultMambularConfig</span>

<span class="c1"># Dummy data and configuration</span>
<span class="n">cat_feature_info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;cat1&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;preprocessing&quot;</span><span class="p">:</span> <span class="s2">&quot;imputer -&gt; continuous_ordinal&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dimension&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>  <span class="c1"># Example categorical feature information</span>
<span class="n">num_feature_info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;num1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;preprocessing&quot;</span><span class="p">:</span> <span class="s2">&quot;imputer -&gt; scaler&quot;</span><span class="p">,</span> <span class="s2">&quot;dimension&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
<span class="p">}</span> <span class="c1"># Example numerical feature information</span>
<span class="n">num_classes</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">DefaultMambularConfig</span><span class="p">()</span>  <span class="c1"># Use the desired configuration</span>

<span class="c1"># Initialize model, loss function, and optimizer</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Mambular</span><span class="p">(</span><span class="n">cat_feature_info</span><span class="p">,</span> <span class="n">num_feature_info</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">()</span>  <span class="c1"># Use MSE for regression; change as appropriate for your task</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>

<span class="c1"># Example training loop</span>
<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>  <span class="c1"># Number of epochs</span>
    <span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>

    <span class="c1"># Dummy Data</span>
    <span class="n">num_features</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">num_feature_info</span><span class="p">]</span>
    <span class="n">cat_features</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">cat_feature_info</span><span class="p">]</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">)</span>

    <span class="c1"># Forward pass</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">num_features</span><span class="p">,</span> <span class="n">cat_features</span><span class="p">)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

    <span class="c1"># Backward pass and optimization</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

    <span class="c1"># Print loss for monitoring</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Epoch [</span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">/10], Loss: </span><span class="si">{</span><span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="citation">
<h1>🏷️ Citation<a class="headerlink" href="#citation" title="Permalink to this heading">#</a></h1>
<p>If you find this project useful in your research, please consider cite:</p>
<div class="highlight-BibTeX notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">thielmann2024mambular</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{Mambular: A Sequential Model for Tabular Deep Learning}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Thielmann, Anton Frederik and Kumar, Manish and Weisser, Christoph and Reuter, Arik and S{\&quot;a}fken, Benjamin and Samiee, Soheila}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{arXiv preprint arXiv:2408.06291}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2024}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you use TabulaRNN please consider to cite:</p>
<div class="highlight-BibTeX notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">thielmann2024efficiency</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{On the Efficiency of NLP-Inspired Methods for Tabular Deep Learning}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Thielmann, Anton Frederik and Samiee, Soheila}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{arXiv preprint arXiv:2411.17207}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2024}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading">#</a></h1>
<p>The entire codebase is under MIT license.</p>
<div class="toctree-wrapper compound" id="getting-started">
</div>
<div class="toctree-wrapper compound" id="examples">
</div>
<div class="toctree-wrapper compound" id="api-reference">
</div>
<div class="toctree-wrapper compound" id="developer-guide">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="codeofconduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Build and release</a></li>
</ul>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Mambular: Tabular Deep Learning Made Simple</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quickstart">🏃 Quickstart</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">📖 Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#models">🤖 Models</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">📚 Documentation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">🛠️ Installation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">🚀 Usage</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-your-own-model">💻 Implement Your Own Model</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-training">Custom Training</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">🏷️ Citation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Anton Frederik Thielmann, Manish Kumar, Christoph Weisser, Benjamin Saefken, Soheila Samiee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, BASF SE.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 2024-12-07.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>